// !$*UTF8*$!
{
	A18B4BC116FCA5B7006A17B8 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E25F11DB1700850F003D8745 /* StaveInvaders */;
		activeTarget = A18B4BC916FCA5B7006A17B8 /* StaveInvaders */;
		codeSenseManager = E25F11EB17008512003D8745 /* Code sense */;
		executables = (
			E25F11DB1700850F003D8745 /* StaveInvaders */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					356,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 385910031;
			PBXWorkspaceStateSaveDate = 385910031;
		};
		sourceControlManager = E25F11EA17008512003D8745 /* Source Control */;
		userBuildSettings = {
		};
	};
	A18B4BC916FCA5B7006A17B8 /* StaveInvaders */ = {
		activeExec = 0;
		executables = (
			E25F11DB1700850F003D8745 /* StaveInvaders */,
		);
	};
	E25F11DB1700850F003D8745 /* StaveInvaders */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = StaveInvaders;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	E25F11EA17008512003D8745 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E25F11EB17008512003D8745 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
